<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BaseModel | vue-service-model</title>
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-service-model/logo.png">
    
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.1d7d21ba.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.66bae1fe.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.310137ac.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/11.5718ea83.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.dac68bc5.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.13bcc9b4.js"><link rel="prefetch" href="/vue-service-model/assets/js/13.0a52ae88.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.629414a5.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.938a0b8d.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.2f5f315d.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.23b7b6d7.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.3d316393.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.e12a059e.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.60dfbc8b.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.8091bfc3.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.0a85448f.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.093fdeb6.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.962aa9d3.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.79a10e08.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.1d7d21ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/base-model.html" class="active sidebar-link">BaseModel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/base-model.html#model-fields-fieldsdef" class="sidebar-link">Model fields (fieldsDef)</a></li></ul></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager (objects)</a></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basemodel"><a href="#basemodel" class="header-anchor">#</a> BaseModel</h1> <p></p><div class="table-of-contents"><ul><li><a href="#model-fields-fieldsdef">Model fields (fieldsDef)</a></li></ul></div><p></p> <p>A <code>BaseModel</code> can be used to handle data from any source by passing the data when instantiating the model.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BaseModel<span class="token punctuation">,</span> Field<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token keyword">class</span> <span class="token class-name">MyModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token comment">// Definition of model fields (optional)</span>
  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'My title'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Retrieve data of the model instance.</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span>data <span class="token comment">// output: {title: 'My title'}</span>
</code></pre></div><p>Retrieve value from a single field.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Retrieve value for field 'title'</span>
<span class="token keyword">await</span> obj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>title <span class="token comment">// output: My title</span>
</code></pre></div><p>Set value of a field</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'New title'</span>
</code></pre></div><h2 id="model-fields-fieldsdef"><a href="#model-fields-fieldsdef" class="header-anchor">#</a> Model fields (<code>fieldsDef</code>)</h2> <p>You can set your model fields with the static property <code>fieldsDef</code> with a plain object with your fieldname as key and the field instance as value.
Nested <code>fieldsDef</code> is currently not supported.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    first_name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    last_name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  first_name<span class="token operator">:</span> <span class="token string">'Joe'</span><span class="token punctuation">,</span>
  last_name<span class="token operator">:</span> <span class="token string">'Bloggs'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>first_name <span class="token comment">// output: Joe</span>
<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>last_name <span class="token comment">// output: Bloggs</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/base-model.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2020, 9:56:58 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/vue-service-model/guide/service-model.html">
        ServiceModel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.66bae1fe.js" defer></script><script src="/vue-service-model/assets/js/3.310137ac.js" defer></script><script src="/vue-service-model/assets/js/11.5718ea83.js" defer></script>
  </body>
</html>
