<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Components | vue-service-model</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/vue-service-model/logo.png">
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.44c7df7d.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.eab25967.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.c6c884c4.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/12.77461cb7.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.2bbdd3e6.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.e524bc1d.js"><link rel="prefetch" href="/vue-service-model/assets/js/13.ea19b049.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.5424f49f.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.86a70e8a.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.e8965e50.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.33f0bb5c.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.e28d54b5.js"><link rel="prefetch" href="/vue-service-model/assets/js/19.1445cc2e.js"><link rel="prefetch" href="/vue-service-model/assets/js/20.ab761ea3.js"><link rel="prefetch" href="/vue-service-model/assets/js/21.68ad7b93.js"><link rel="prefetch" href="/vue-service-model/assets/js/22.840e9a43.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.b094d128.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.97fb5009.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.597c6646.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.6795b425.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.2c4669ec.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.5dcaf268.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.5485993d.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.44c7df7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-service-model/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-service-model/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/field-types.html" class="sidebar-link">Field types</a></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager</a></li><li><a href="/vue-service-model/guide/components.html" aria-current="page" class="active sidebar-link">Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/components.html#displayfield" class="sidebar-link">DisplayField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/components.html#inputfield" class="sidebar-link">InputField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/components.html#fieldlabel" class="sidebar-link">FieldLabel</a></li></ul></li><li><a href="/vue-service-model/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li><li><a href="/vue-service-model/api/configuration.html" class="sidebar-link">Configuration API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="components"><a href="#components" class="header-anchor">#</a> Components</h1> <p></p><div class="table-of-contents"><ul><li><a href="#displayfield">DisplayField</a></li><li><a href="#inputfield">InputField</a></li><li><a href="#fieldlabel">FieldLabel</a></li></ul></div><p></p> <h2 id="displayfield"><a href="#displayfield" class="header-anchor">#</a> DisplayField</h2> <p>The <code>DisplayField</code> component can be used to display the value of the given field. The property <code>model</code> can either be a
model instance or <code>null</code> to allow async loading of the model instance. The component will not render when <code>null</code> has
been passed as <code>model</code>. To change the output for specific fields see <a href="/vue-service-model/guide/fields.html#rendering">Fields rendering</a>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  [...]
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>display-field</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- or directly with field --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>display-field</span> <span class="token attr-name">:field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album.getField('title')<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  [...]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>DisplayField<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>DisplayField<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        album<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadAlbum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">loadAlbum</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>album <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When using direct <code>field</code> property, keep in mind that the model will be <code>null</code> during loading</p></div> <p>To display the loading state of the component, when the data is being fetched, you can use the <code>loading</code> slot.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  [...]
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>display-field</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>loading</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Loading title...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>display-field</span><span class="token punctuation">&gt;</span></span>
  [...]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="inputfield"><a href="#inputfield" class="header-anchor">#</a> InputField</h2> <p>The <code>InputField</code> component is equal to the <code>DisplayField</code>. The input value will directly change the data of your model (using the <code>valueSetter</code>).</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  [...]
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input-field</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- or directly with field --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input-field</span> <span class="token attr-name">:field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album.getField('title')<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  [...]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>InputField<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>InputField<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        album<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadAlbum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">loadAlbum</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>album <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When using direct <code>field</code> property, keep in mind that the model will be <code>null</code> during loading</p></div> <p>To display the loading state of the component, when the data is being fetched, you can use the <code>loading</code> slot.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  [...]
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input-field</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>loading</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Loading title...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input-field</span><span class="token punctuation">&gt;</span></span>
  [...]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="fieldlabel"><a href="#fieldlabel" class="header-anchor">#</a> FieldLabel</h2> <p>In case you just want to render the label of the field you can use the <code>FieldLabel</code> component which will resolve the async field label.
You can use your model instance or the static model class</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  [...]
    <span class="token comment">&lt;!-- with model static class --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-label</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- or directly with field --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-label</span> <span class="token attr-name">:field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Album.getField('title')<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- with model instance --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-label</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field-name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- or directly with field --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-label</span> <span class="token attr-name">:field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>album.getField('title')<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  [...]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/components.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2020, 6:32:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/model-manager.html" class="prev">
        ModelManager
      </a></span> <span class="next"><a href="/vue-service-model/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.eab25967.js" defer></script><script src="/vue-service-model/assets/js/3.c6c884c4.js" defer></script><script src="/vue-service-model/assets/js/12.77461cb7.js" defer></script>
  </body>
</html>
