<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | vue-service-model</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vue-service-model/logo.png">
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.a218223d.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.ef911944.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.45671bfb.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/13.804a0c41.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.22689168.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.ba383af0.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.375d0476.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.d6887d0c.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.f93a33c2.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.568206dd.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.c3d9d7ac.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.c37f5400.js"><link rel="prefetch" href="/vue-service-model/assets/js/19.1d1f842e.js"><link rel="prefetch" href="/vue-service-model/assets/js/20.1cb7654d.js"><link rel="prefetch" href="/vue-service-model/assets/js/21.7db86893.js"><link rel="prefetch" href="/vue-service-model/assets/js/22.e933c31d.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.973410df.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.c2a7c680.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.b5c2df69.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.612f3f77.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.64e7feff.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.4a145423.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.a7fb83ab.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.a218223d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-service-model/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-service-model/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/field-types.html" class="sidebar-link">Field types</a></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager</a></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/vue-service-model/guide/configuration.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/configuration.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/configuration.html#i18n-translations" class="sidebar-link">i18n translations</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/configuration.html#events" class="sidebar-link">Events</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li><li><a href="/vue-service-model/api/configuration.html" class="sidebar-link">Configuration API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p></p><div class="table-of-contents"><ul><li><a href="#usage">Usage</a></li><li><a href="#i18n-translations">i18n translations</a><ul><li><a href="#all-keys-with-default-translation">All keys with default translation</a></li></ul></li><li><a href="#events">Events</a><ul><li><a href="#requests-response">Requests/Response</a></li></ul></li></ul></div><p></p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>To make some optional configuration, you need to call <code>setConfig</code> with your configuration as js object.
It is recommend to do this in your <code>main.js</code> but it is also possible to set or change the configuration during runtime.
When calling <code>setConfig</code> the active configuration will be replaced and not be merged.</p> <p>You can see the <a href="/vue-service-model/api/configuration.html">full configuration structure here</a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>setConfig<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Translation keys</span>
  i18n<span class="token operator">:</span> <span class="token punctuation">{</span>
    no<span class="token operator">:</span> <span class="token string">'Nein'</span><span class="token punctuation">,</span> 
    <span class="token function-variable function">yes</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'Ja'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Callback events</span>
  events<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onSendDetailRequest</span><span class="token operator">:</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'onSendDetailRequest'</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="i18n-translations"><a href="#i18n-translations" class="header-anchor">#</a> i18n translations</h2> <p>You can customize the translations that will be used by <code>vue-service-model</code>. You can set a string or a function that will return a string or a promise.
The function will be called with the translation key as argument to allow to map the translation to your translation handling.</p> <h3 id="all-keys-with-default-translation"><a href="#all-keys-with-default-translation" class="header-anchor">#</a> All keys with default translation</h3> <table><thead><tr><th>Key</th> <th>Default translation</th></tr></thead> <tbody><tr><td><code>no</code></td> <td>No</td></tr> <tr><td><code>yes</code></td> <td>Yes</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>Some functions in <code>vue-service-model</code> will emit events where you can register a callback in the configuration.</p> <h3 id="requests-response"><a href="#requests-response" class="header-anchor">#</a> Requests/Response</h3> <table><thead><tr><th>Event</th> <th>Description</th></tr></thead> <tbody><tr><td><strong>onSendDetailRequest</strong></td> <td>When doing a detail request (ModelManager.sendDetailRequest)</td></tr> <tr><td><strong>onSendListRequest</strong></td> <td>When doing a list request (ModelManager.sendListRequest)</td></tr> <tr><td><strong>onSendCreateRequest</strong></td> <td>When doing a create request (ModelManager.sendCreateRequest)</td></tr> <tr><td><strong>onSendUpdateRequest</strong></td> <td>When doing a update request (ModelManager.sendUpdateRequest)</td></tr> <tr><td><strong>onSendPartialUpdateRequest</strong></td> <td>When doing a partial update request (ModelManager.sendPartialUpdateRequest)</td></tr> <tr><td><strong>onSendDeleteRequest</strong></td> <td>When doing a delete request (ModelManager.sendDeleteRequest)</td></tr> <tr><td><strong>onResponseError</strong></td> <td>When a error response has been received (ModelManager.handleResponseError)</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2020, 5:26:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/components.html" class="prev">
        Components
      </a></span> <span class="next"><a href="/vue-service-model/api/base-model.html">
        BaseModel API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.ef911944.js" defer></script><script src="/vue-service-model/assets/js/3.45671bfb.js" defer></script><script src="/vue-service-model/assets/js/13.804a0c41.js" defer></script>
  </body>
</html>
