<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Field types | vue-service-model</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/vue-service-model/logo.png">
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.8f06bef0.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.230abcb6.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.fa9100c0.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/16.071bc2bd.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.b2be555c.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.50b7caab.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.6189bab6.js"><link rel="prefetch" href="/vue-service-model/assets/js/13.bfdcd492.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.0972bf3b.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.59bfb7ae.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.89c456b7.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.2bb61011.js"><link rel="prefetch" href="/vue-service-model/assets/js/19.46c98351.js"><link rel="prefetch" href="/vue-service-model/assets/js/20.fa60e06f.js"><link rel="prefetch" href="/vue-service-model/assets/js/21.815f43d2.js"><link rel="prefetch" href="/vue-service-model/assets/js/22.11519fc4.js"><link rel="prefetch" href="/vue-service-model/assets/js/23.a1b820b6.js"><link rel="prefetch" href="/vue-service-model/assets/js/24.71a5da24.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.8dad5aaa.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.57995c62.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.41c34acf.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.ca6e4184.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.ea47ba2e.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.e3f94221.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.e63fde8a.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.8f06bef0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-service-model/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-service-model/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/field-types.html" aria-current="page" class="active sidebar-link">Field types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/field-types.html#charfield" class="sidebar-link">CharField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/field-types.html#booleanfield" class="sidebar-link">BooleanField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/field-types.html#integerfield" class="sidebar-link">IntegerField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/field-types.html#decimalfield" class="sidebar-link">DecimalField</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/field-types.html#foreignkeyfield" class="sidebar-link">ForeignKeyField</a></li></ul></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager</a></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/vue-service-model/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li><li><a href="/vue-service-model/api/configuration.html" class="sidebar-link">Configuration API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="field-types"><a href="#field-types" class="header-anchor">#</a> Field types</h1> <p></p><div class="table-of-contents"><ul><li><a href="#charfield">CharField</a></li><li><a href="#booleanfield">BooleanField</a></li><li><a href="#integerfield">IntegerField</a></li><li><a href="#decimalfield">DecimalField</a><ul><li><a href="#options">Options</a></li></ul></li><li><a href="#foreignkeyfield">ForeignKeyField</a><ul><li><a href="#options">Options</a></li></ul></li></ul></div><p></p> <h2 id="charfield"><a href="#charfield" class="header-anchor">#</a> CharField</h2> <p>A <code>CharField</code> uses a <code>valueFormatter</code> to format any value (except <code>undefined</code> and <code>null</code>) to a <code>string</code> for display purpose.</p> <p>As input element a textbox will be rendered (equal to default <code>RenderableField</code> input).</p> <h2 id="booleanfield"><a href="#booleanfield" class="header-anchor">#</a> BooleanField</h2> <p>A <code>BooleanField</code> uses a <code>valueFormatter</code> to format any value to either 'Yes' or 'No'.
You can customize the translations in the <a href="/vue-service-model/guide/configuration.html#i18n-translations">configuration</a>.</p> <p>As input element a checkbox will be rendered.</p> <p>In case you want to use other terms for example 'Active' and 'Inactive' you can overwrite the <code>valueFormatter</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BooleanField<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token keyword">class</span> <span class="token class-name">ActiveStatusField</span> <span class="token keyword">extends</span> <span class="token class-name">BooleanField</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">valueFormatter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">?</span> <span class="token string">'Active'</span> <span class="token operator">:</span> <span class="token string">'Inactive'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="integerfield"><a href="#integerfield" class="header-anchor">#</a> IntegerField</h2> <p>A <code>IntegerField</code> uses a <code>valueFormatter</code> to format any value (except <code>undefined</code> and <code>null</code>) to a <code>string</code> for display purpose.</p> <p>As input element a textbox with <code>type=&quot;number&quot;</code> will be rendered and the input value will be parsed to an integer.</p> <h2 id="decimalfield"><a href="#decimalfield" class="header-anchor">#</a> DecimalField</h2> <p>A <code>DecimalField</code> uses a <code>valueFormatter</code> to format any value (except <code>undefined</code> and <code>null</code>) to a <code>string</code> for display purpose.</p> <p>As input element a textbox with <code>type=&quot;number&quot;</code> will be rendered and the input value will be parsed to an float with precision.
Depending on <code>options.decimalPlaces</code> the <code>step</code> attribute on the Input element will be set.</p> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">DecimalField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Set decimal places for DecimalField.</span>
    <span class="token comment">// Which will result in step=&quot;0.01&quot;</span>
    decimalPlaces<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="foreignkeyfield"><a href="#foreignkeyfield" class="header-anchor">#</a> ForeignKeyField</h2> <p>A <code>ForeignKeyField</code> can be used to handle a relation to another <a href="/vue-service-model/guide/service-model/">ServiceModel</a>.
The value is the primary key of your related model.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ServiceModel<span class="token punctuation">,</span> Field<span class="token punctuation">,</span> CharField<span class="token punctuation">,</span> ForeignKeyField<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceModel</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/users/'</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CharField</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Album</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceModel</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/'</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    user<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ForeignKeyField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        model<span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token comment">// Related model</span>
        fieldName<span class="token operator">:</span> <span class="token string">'name'</span> <span class="token comment">// Related field which should be used for display and input</span>
      <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You need to define the related model in <code>options.model</code> which has to inherit from <a href="/vue-service-model/guide/service-model/">ServiceModel</a>.
The <code>options.fieldName</code> is used for representation. When you use <a href="/vue-service-model/guide/components.html#displayfield"><code>DisplayField</code></a> with a
<code>ForeignKeyField</code> (<code>user</code> field in <code>Album</code>) then will internally render the <a href="/vue-service-model/guide/components.html#displayfield"><code>DisplayField</code></a>
with the field <code>name</code> of your <code>User</code> model.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Album</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  user<span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// Primary key of user</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> album<span class="token punctuation">.</span>val<span class="token punctuation">.</span>user <span class="token comment">// Request: GET ../users/1/</span>
<span class="token comment">// user is now an instance of the ServiceModel User</span>

<span class="token keyword">await</span> user<span class="token punctuation">.</span>val<span class="token punctuation">.</span>name <span class="token comment">// Output: Leanne Graham</span>

<span class="token comment">// Change the assigned user by passing the primary key</span>
album<span class="token punctuation">.</span>val<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token number">3</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When using the default provided <code>inputRender</code> method. Be sure to use a Field which can be represent to a <code>string</code> with a <code>valueFormatter</code>
(e.g. <code>CharField</code>).</p></div> <h3 id="options-2"><a href="#options-2" class="header-anchor">#</a> Options</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">ForeignKeyField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Related model</span>
    model<span class="token operator">:</span> User<span class="token punctuation">,</span>
    <span class="token comment">// Related field which should be used for display and input</span>
    fieldName<span class="token operator">:</span> <span class="token string">'name'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/field-types.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/23/2020, 3:31:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/fields.html" class="prev">
        Fields
      </a></span> <span class="next"><a href="/vue-service-model/guide/service-model.html">
        ServiceModel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.230abcb6.js" defer></script><script src="/vue-service-model/assets/js/3.fa9100c0.js" defer></script><script src="/vue-service-model/assets/js/16.071bc2bd.js" defer></script>
  </body>
</html>
