<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fields | vue-service-model</title>
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.e7557540.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.ccafd97a.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/2.7a847508.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/13.45126662.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.12df23cf.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.aebb6caf.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.46b61365.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.c0635cdf.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.2e947f9e.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.d7fc7319.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.e69eeeeb.js"><link rel="prefetch" href="/vue-service-model/assets/js/3.6c70147f.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.b6f91393.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.8afae79c.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.36afc321.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.cc416e6f.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.9e26bcb2.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.fae4afdb.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.e7557540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><!----> <span class="site-name">vue-service-model</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" class="sidebar-link">vue-service-model</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/base-model.html" class="sidebar-link">BaseModel</a></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/fields.html" class="active sidebar-link">Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/fields.html#field-definition" class="sidebar-link">Field definition</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/fields.html#custom-computed-fields" class="sidebar-link">Custom/Computed fields</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/fields.html#field-types" class="sidebar-link">Field types</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/fields.html#rendering" class="sidebar-link">Rendering</a></li></ul></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager (objects)</a></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fields"><a href="#fields" class="header-anchor">#</a> Fields</h1> <p></p><div class="table-of-contents"><ul><li><a href="#field-definition">Field definition</a><ul><li><a href="#attribute-name-attributename">Attribute name (attributeName)</a></li><li><a href="#field-label-and-hint-label-hint">Field label and hint (label, hint)</a></li></ul></li><li><a href="#custom-computed-fields">Custom/Computed fields</a></li><li><a href="#field-types">Field types</a></li><li><a href="#rendering">Rendering</a></li></ul></div><p></p> <h2 id="field-definition"><a href="#field-definition" class="header-anchor">#</a> Field definition</h2> <p>When instantiating a new field you can provide a specific definition for the field.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Album</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'Album title'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Field definition structure:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// String which key should be used to retrieve value from. See Attribute name for more information</span>
  <span class="token comment">// Optional: default uses key from fieldsDef </span>
  attributeName<span class="token operator">:</span> <span class="token string">'title'</span><span class="token punctuation">,</span>

  <span class="token comment">// Label of field. See Field label and hint for more information</span>
  <span class="token comment">// Optional: Can either be a string, function or promise</span>
  <span class="token function-variable function">label</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'Title'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// Hint of field. See Field label and hint for more information</span>
  <span class="token comment">// Optional: Can either be a string, function or promise</span>
  hint<span class="token operator">:</span> <span class="token string">'Title of album'</span><span class="token punctuation">,</span>

  <span class="token comment">// Boolean flag whether field is a primary key</span>
  <span class="token comment">// Optional: default is false</span>
  primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="attribute-name-attributename"><a href="#attribute-name-attributename" class="header-anchor">#</a> Attribute name (<code>attributeName</code>)</h3> <p>By default the key of your field in your <code>fieldsDef</code> (e.g. <code>first_name</code>) will be used to retrieve the value from the model data.
You can also set the <code>attributeName</code> when instantiating the field. It is also possible to access nested data when using dot-notation in <code>attributeName</code>.
If you need a more specific way to retrieve the value of a field from your data then have a look at <a href="#customcomputed-fields">Custom/Computed fields</a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>attributeName<span class="token operator">:</span> <span class="token string">'username'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    address_city<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>attributeName<span class="token operator">:</span> <span class="token string">'address.city'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    address_street<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>attributeName<span class="token operator">:</span> <span class="token string">'address.street.name'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span> <span class="token string">'joe_bloggs'</span><span class="token punctuation">,</span>
  address<span class="token operator">:</span> <span class="token punctuation">{</span>
    city<span class="token operator">:</span> <span class="token string">'New York'</span><span class="token punctuation">,</span>
    street<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Fifth Avenue'</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>name <span class="token comment">// output: joe_bloggs</span>
<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>address_city <span class="token comment">// output: New York</span>
<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>address_street <span class="token comment">// output: Fifth Avenue</span>
</code></pre></div><h3 id="field-label-and-hint-label-hint"><a href="#field-label-and-hint-label-hint" class="header-anchor">#</a> Field label and hint (<code>label</code>, <code>hint</code>)</h3> <p>With the <code>label</code> property you can set a descriptive name for your field. <code>hint</code> is used to provide a detail description of your field. <code>label</code> and <code>hint</code> can either be a <code>string</code> or a <code>function</code> which should return a <code>string</code> or a <code>Promise</code>.
You can access your label/hint with the <code>label</code>/<code>hint</code> property of your field instance which will always return a <code>Promise</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    first_name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'First name'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">hint</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'First name of the employee'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> firstNameField <span class="token operator">=</span> myObj<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token string">'first_name'</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> firstNameField<span class="token punctuation">.</span>label <span class="token comment">// output: First name</span>
<span class="token keyword">await</span> firstNameField<span class="token punctuation">.</span>hint <span class="token comment">// output: First name of the employee</span>
</code></pre></div><h2 id="custom-computed-fields"><a href="#custom-computed-fields" class="header-anchor">#</a> Custom/Computed fields</h2> <p>In case you want to define your own field class you just need to extend from <code>Field</code>. By overwriting the <code>valueGetter</code> method you are able to map the field value by yourself and create computed values.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">FullNameField</span> <span class="token keyword">extends</span> <span class="token class-name">Field</span> <span class="token punctuation">{</span>
  <span class="token function">valueGetter</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data <span class="token operator">?</span> data<span class="token punctuation">.</span>first_name <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>last_name <span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    full_name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">FullNameField</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  first_name<span class="token operator">:</span> <span class="token string">'Joe'</span><span class="token punctuation">,</span>
  last_name<span class="token operator">:</span> <span class="token string">'Bloggs'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">await</span> myObj<span class="token punctuation">.</span>val<span class="token punctuation">.</span>full_name <span class="token comment">// output: Joe Bloggs</span>
</code></pre></div><h2 id="field-types"><a href="#field-types" class="header-anchor">#</a> Field types</h2> <p>Different field types will be added with future releases.</p> <h2 id="rendering"><a href="#rendering" class="header-anchor">#</a> Rendering</h2> <p>By using the <a href="/vue-service-model/guide/components.html#displayfield"><code>DisplayField</code></a> component you can render the value of a field for displaying purpose
and <a href="/vue-service-model/guide/components.html#inputfield"><code>InputField</code></a> when you want to render the input component for this field.
To customize the different output which should be rendered you can either set a <code>displayRender</code>/<code>inputRender</code> or a custom <code>displayComponent</code>/<code>inputComponent</code>.</p> <p>The <code>displayRender</code>/<code>inputRender</code> can be used for small changes of the output and is a simple render function (See <a href="https://vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">Vue.js render function<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">RedTextField</span> <span class="token keyword">extends</span> <span class="token class-name">Field</span> <span class="token punctuation">{</span>
  <span class="token comment">// Render a red text for display</span>
  <span class="token function">displayRender</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> resolvedValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      style<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'red'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> resolvedValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Render an text input field for input</span>
  <span class="token function">inputRender</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> resolvedValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> resolvedValue
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">input</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// Set input value to field.value</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In case you need to do more specific rendering you can also set your own component which will be rendered when using <a href="/vue-service-model/guide/components.html#displayfield"><code>DisplayField</code></a> on your custom field.
If you want to change the input component you can extend from <code>BaseInputFieldRender</code> and overwrite the <code>inputComponent</code> method of your field.
For easy usage with async values if recommend you to take a look at <a href="https://github.com/foxbenjaminfox/vue-async-computed" target="_blank" rel="noopener noreferrer">vue-async-computed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// CustomField.js</span>
<span class="token keyword">class</span> <span class="token class-name">CustomField</span> <span class="token keyword">extends</span> <span class="token class-name">Field</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">displayComponent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./CustomFieldComponent'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// CustomFieldComponent.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> fieldValue <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>BaseDisplayFieldRender<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> BaseDisplayFieldRender<span class="token punctuation">,</span>
    asyncComputed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">fieldValue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>field<span class="token punctuation">.</span>value      
      <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/service-model.html" class="prev">
        ServiceModel
      </a></span> <span class="next"><a href="/vue-service-model/guide/model-manager.html">
        ModelManager (objects)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.ccafd97a.js" defer></script><script src="/vue-service-model/assets/js/2.7a847508.js" defer></script><script src="/vue-service-model/assets/js/13.45126662.js" defer></script>
  </body>
</html>
