<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ModelManager | vue-service-model</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/vue-service-model/logo.png">
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.8f06bef0.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.b64a280c.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.fa9100c0.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/21.815f43d2.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.b2be555c.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.50b7caab.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.cf67a250.js"><link rel="prefetch" href="/vue-service-model/assets/js/13.c5391ac2.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.11efe9a3.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.933633f3.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.881caf4f.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.6adf22a7.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.ec72945e.js"><link rel="prefetch" href="/vue-service-model/assets/js/19.55f43912.js"><link rel="prefetch" href="/vue-service-model/assets/js/20.949cb9ab.js"><link rel="prefetch" href="/vue-service-model/assets/js/22.11519fc4.js"><link rel="prefetch" href="/vue-service-model/assets/js/23.a1b820b6.js"><link rel="prefetch" href="/vue-service-model/assets/js/24.71a5da24.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.8dad5aaa.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.57995c62.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.41c34acf.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.ca6e4184.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.ea47ba2e.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.e3f94221.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.e63fde8a.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.8f06bef0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-service-model/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-service-model/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/field-types.html" class="sidebar-link">Field types</a></li><li><a href="/vue-service-model/guide/service-model.html" class="sidebar-link">ServiceModel</a></li><li><a href="/vue-service-model/guide/model-manager.html" aria-current="page" class="active sidebar-link">ModelManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#retrieve-list-of-data-objects-list" class="sidebar-link">Retrieve list of data (objects.list())</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#retrieve-single-entry-of-data-objects-detail" class="sidebar-link">Retrieve single entry of data (objects.detail())</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#create-single-entry-objects-create" class="sidebar-link">Create single entry (objects.create())</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#update-single-entry-objects-update" class="sidebar-link">Update single entry (objects.update())</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#delete-single-entry-objects-delete" class="sidebar-link">Delete single entry (objects.delete())</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#retrieveinterfaceparams" class="sidebar-link">RetrieveInterfaceParams</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#exceptions" class="sidebar-link">Exceptions</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/model-manager.html#custom-modelmanager" class="sidebar-link">Custom ModelManager</a></li></ul></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/vue-service-model/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li><li><a href="/vue-service-model/api/configuration.html" class="sidebar-link">Configuration API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modelmanager"><a href="#modelmanager" class="header-anchor">#</a> ModelManager</h1> <p></p><div class="table-of-contents"><ul><li><a href="#retrieve-list-of-data-objects-list">Retrieve list of data (objects.list())</a></li><li><a href="#retrieve-single-entry-of-data-objects-detail">Retrieve single entry of data (objects.detail())</a></li><li><a href="#create-single-entry-objects-create">Create single entry (objects.create())</a></li><li><a href="#update-single-entry-objects-update">Update single entry (objects.update())</a></li><li><a href="#delete-single-entry-objects-delete">Delete single entry (objects.delete())</a></li><li><a href="#retrieveinterfaceparams">RetrieveInterfaceParams</a></li><li><a href="#exceptions">Exceptions</a></li><li><a href="#custom-modelmanager">Custom ModelManager</a></li></ul></div><p></p> <p>The <code>ModelManager</code> (<code>objects</code>) provides the interface to perform the api requests. At the moment there are 2 default interface methods.</p> <h2 id="retrieve-list-of-data-objects-list"><a href="#retrieve-list-of-data-objects-list" class="header-anchor">#</a> Retrieve list of data (<code>objects.list()</code>)</h2> <p><code>objects.list()</code> is used to request a list of data (e.g. <code>/albums/</code>) and will return a list of model instances.
You can optionally set <a href="#retrieveinterfaceparams"><code>RetrieveInterfaceParams</code></a> as only argument.
The method will use <a href="/vue-service-model/guide/service-model.html#urls"><code>getListUrl</code></a>, <a href="#custom-modelmanager"><code>sendListRequest</code></a> and <a href="#custom-modelmanager"><code>mapListResponseBeforeCache</code></a> which can be overwritten for customization.</p> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: GET /albums/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Request: GET /albums/1/photos/</span>
Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Request: GET /albums/?userId=1</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">{</span>filter<span class="token operator">:</span> <span class="token punctuation">{</span>userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By default the response of a list request will not be cached. To enable caching you can set the option <code>noCache: false</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">{</span>noCache<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// Request: GET /albums/ with cache</span>
</code></pre></div></div> <h2 id="retrieve-single-entry-of-data-objects-detail"><a href="#retrieve-single-entry-of-data-objects-detail" class="header-anchor">#</a> Retrieve single entry of data (<code>objects.detail()</code>)</h2> <p><code>objects.detail()</code> is used to request a single entry (e.g. <code>/albums/1/</code>) and will return a model instance.
The first argument is the primary key which can either be a <code>string</code> or <code>number</code>. You can optionally set <a href="#retrieveinterfaceparams"><code>RetrieveInterfaceParams</code></a> as second argument.
The method will use <a href="/vue-service-model/guide/service-model.html#urls"><code>getDetailUrl</code></a>, <a href="#custom-modelmanager"><code>sendDetailRequest</code></a> and <a href="#custom-modelmanager"><code>mapDetailResponseBeforeCache</code></a> which can be overwritten for customization.</p> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: GET /albums/1/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// Request: GET /albums/1/photos/5/</span>
Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="create-single-entry-objects-create"><a href="#create-single-entry-objects-create" class="header-anchor">#</a> Create single entry (<code>objects.create()</code>)</h2> <p><code>objects.create()</code> is used to create a single entry under (e.g. <code>/albums/</code>) by sending a request with method <code>POST</code>.
You can provide your data you want to send with post as first argument. The method will use <a href="/vue-service-model/guide/service-model.html#urls"><code>getListUrl</code></a> and <a href="#custom-modelmanager"><code>sendCreateRequest</code></a>.</p> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: POST /albums/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'New Album'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Request: POST /albums/1/photos/</span>
Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'New Photo'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="update-single-entry-objects-update"><a href="#update-single-entry-objects-update" class="header-anchor">#</a> Update single entry (<code>objects.update()</code>)</h2> <p><code>objects.update()</code> is used to update a single entry under (e.g. <code>/albums/1/</code>) by sending a request with method <code>PUT</code>.
The first argument is the primary key which can either be a <code>string</code> or <code>number</code>. You can provide your data you want to send with put as first argument.
The method will use <a href="/vue-service-model/guide/service-model.html#urls"><code>getDetailUrl</code></a> and <a href="#custom-modelmanager"><code>sendUpdateRequest</code></a>.</p> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: PUT /albums/1/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Updated Album'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Request: PUT /albums/1/photos/5/</span>
Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Updated Photo'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In case you want to send a partial update as <code>PATCH</code> you can set the <code>partial</code> option. <code>sendPartialUpdateRequest</code> will be used instead of <code>sendUpdateRequest</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: PATCH /albums/1/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Updated Album'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>partial<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="delete-single-entry-objects-delete"><a href="#delete-single-entry-objects-delete" class="header-anchor">#</a> Delete single entry (<code>objects.delete()</code>)</h2> <p><code>objects.delete()</code> is used to delete a single entry under (e.g. <code>/albums/1/</code>) by sending a request with method <code>DELETE</code>.
The method will use <a href="/vue-service-model/guide/service-model.html#urls"><code>getDetailUrl</code></a> and <a href="#custom-modelmanager"><code>sendDeleteRequest</code></a>.</p> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Request: DELETE /albums/1/</span>
Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// Request: DELETE /albums/1/photos/5/</span>
Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="retrieveinterfaceparams"><a href="#retrieveinterfaceparams" class="header-anchor">#</a> RetrieveInterfaceParams</h2> <p>With <code>RetrieveInterfaceParams</code> you can provide additional parameters for <code>objects.list()</code> and <code>objects.detail()</code> e.g. for using query parameters or <a href="/vue-service-model/guide/service-model.html#parents">parents</a>.</p> <p>Full structure example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// Optional service parents to handle nested RESTful services</span>
  parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Filter params as plain object which will be converted to query parameters (params in axios)</span>
  filter<span class="token operator">:</span> <span class="token punctuation">{</span>userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Do not use and set response cache. Requests will still be aggregated.</span>
  <span class="token comment">// Already cached data will not be cleared</span>
  <span class="token comment">// Optional: default = false</span>
  noCache<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// Do not use request aggregation. Response will still be set and used from cache</span>
  <span class="token comment">// Optional: default = false</span>
  noRequestAggregation<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// Cache will not be used but set. Requests will still be aggregated</span>
  <span class="token comment">// Optional: default = false</span>
  refreshCache<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="exceptions"><a href="#exceptions" class="header-anchor">#</a> Exceptions</h2> <p>Error codes from response (e.g. 401 - Unauthorized) will be mapped to an <code>APIException</code>. You can catch a specific error by checking with <code>instanceof</code> for your required exception.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>APIException<span class="token punctuation">,</span> UnauthorizedAPIException<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  albums <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token keyword">instanceof</span> <span class="token class-name">UnauthorizedAPIException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Unauthorized</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token keyword">instanceof</span> <span class="token class-name">APIException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Any other HTTP error status code</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Other exceptions</span>
    <span class="token keyword">throw</span> error  
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All API exceptions inherit from <code>APIException</code> and contain the response as property (<code>error.response</code>).</p> <table><thead><tr><th>HTTP status code</th> <th>Exception</th></tr></thead> <tbody><tr><td>400 - Bad Request</td> <td><code>BadRequestAPIException</code></td></tr> <tr><td>401 - Unauthorized</td> <td><code>UnauthorizedAPIException</code></td></tr> <tr><td>403 - Forbidden</td> <td><code>ForbiddenAPIException</code></td></tr> <tr><td>404 - Not Found</td> <td><code>NotFoundAPIException</code></td></tr> <tr><td>500 - Internal Server Error</td> <td><code>InternalServerErrorAPIException</code></td></tr> <tr><td>Other</td> <td><code>APIException</code></td></tr></tbody></table> <h2 id="custom-modelmanager"><a href="#custom-modelmanager" class="header-anchor">#</a> Custom ModelManager</h2> <p>You can extend the <code>ModelManager</code> and add your own methods.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ModelManager<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token keyword">class</span> <span class="token class-name">Album</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token keyword">static</span> ModelManager <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> ModelManager <span class="token punctuation">{</span>
    <span class="token function">customMethod</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> Model <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>model
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Custom Album'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> customAlbum <span class="token operator">=</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">customMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/model-manager.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/28/2020, 6:29:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/service-model.html" class="prev">
        ServiceModel
      </a></span> <span class="next"><a href="/vue-service-model/guide/components.html">
        Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.b64a280c.js" defer></script><script src="/vue-service-model/assets/js/3.fa9100c0.js" defer></script><script src="/vue-service-model/assets/js/21.815f43d2.js" defer></script>
  </body>
</html>
