<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ServiceModel | vue-service-model</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/vue-service-model/logo.png">
    <meta name="description" content="Vue.js library for handling REST service requests with caching, aggregation and model definitions">
    
    <link rel="preload" href="/vue-service-model/assets/css/0.styles.4a86a210.css" as="style"><link rel="preload" href="/vue-service-model/assets/js/app.5b19891f.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/3.07045d6a.js" as="script"><link rel="preload" href="/vue-service-model/assets/js/23.a67718cf.js" as="script"><link rel="prefetch" href="/vue-service-model/assets/js/10.0234d9a9.js"><link rel="prefetch" href="/vue-service-model/assets/js/11.9e2be48f.js"><link rel="prefetch" href="/vue-service-model/assets/js/12.fb38f168.js"><link rel="prefetch" href="/vue-service-model/assets/js/13.bef67825.js"><link rel="prefetch" href="/vue-service-model/assets/js/14.d4f53190.js"><link rel="prefetch" href="/vue-service-model/assets/js/15.4c5d6e1a.js"><link rel="prefetch" href="/vue-service-model/assets/js/16.5208eecd.js"><link rel="prefetch" href="/vue-service-model/assets/js/17.255f47e4.js"><link rel="prefetch" href="/vue-service-model/assets/js/18.9c9a2b76.js"><link rel="prefetch" href="/vue-service-model/assets/js/19.c4007511.js"><link rel="prefetch" href="/vue-service-model/assets/js/20.f3262f5c.js"><link rel="prefetch" href="/vue-service-model/assets/js/21.ad17a335.js"><link rel="prefetch" href="/vue-service-model/assets/js/22.e7d57220.js"><link rel="prefetch" href="/vue-service-model/assets/js/24.d3aa2671.js"><link rel="prefetch" href="/vue-service-model/assets/js/4.f80eb939.js"><link rel="prefetch" href="/vue-service-model/assets/js/5.7573e169.js"><link rel="prefetch" href="/vue-service-model/assets/js/6.f807c35e.js"><link rel="prefetch" href="/vue-service-model/assets/js/7.e838d311.js"><link rel="prefetch" href="/vue-service-model/assets/js/8.554e4525.js"><link rel="prefetch" href="/vue-service-model/assets/js/9.0dbb0696.js"><link rel="prefetch" href="/vue-service-model/assets/js/vendors~docsearch.fb088c98.js">
    <link rel="stylesheet" href="/vue-service-model/assets/css/0.styles.4a86a210.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-service-model/" class="home-link router-link-active"><img src="/vue-service-model/logo.png" alt="vue-service-model" class="logo"> <span class="site-name can-hide">vue-service-model</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-service-model/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-service-model/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/freakzlike/vue-service-model/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/freakzlike/vue-service-model" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-service-model/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/vue-service-model/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-service-model/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-service-model/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/vue-service-model/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/vue-service-model/guide/field-types.html" class="sidebar-link">Field types</a></li><li><a href="/vue-service-model/guide/service-model.html" aria-current="page" class="active sidebar-link">ServiceModel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-service-model/guide/service-model.html#urls" class="sidebar-link">Urls</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/service-model.html#service-methods" class="sidebar-link">Service methods</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/service-model.html#aggregation" class="sidebar-link">Aggregation</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/service-model.html#cache" class="sidebar-link">Cache</a></li><li class="sidebar-sub-header"><a href="/vue-service-model/guide/service-model.html#parents" class="sidebar-link">Parents</a></li></ul></li><li><a href="/vue-service-model/guide/model-manager.html" class="sidebar-link">ModelManager</a></li><li><a href="/vue-service-model/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/vue-service-model/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-service-model/api/base-model.html" class="sidebar-link">BaseModel API</a></li><li><a href="/vue-service-model/api/service-model.html" class="sidebar-link">ServiceModel API</a></li><li><a href="/vue-service-model/api/fields.html" class="sidebar-link">Fields API</a></li><li><a href="/vue-service-model/api/model-manager.html" class="sidebar-link">ModelManager API</a></li><li><a href="/vue-service-model/api/configuration.html" class="sidebar-link">Configuration API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="servicemodel"><a href="#servicemodel" class="header-anchor">#</a> ServiceModel</h1> <p></p><div class="table-of-contents"><ul><li><a href="#urls">Urls</a></li><li><a href="#service-methods">Service methods</a><ul><li><a href="#reloading-model-data">Reloading model data</a></li><li><a href="#updating-your-model-data">Updating your model data</a></li><li><a href="#creating-a-new-model-record">Creating a new model record</a></li><li><a href="#create-or-update-a-model-instance">Create or update a model instance</a></li><li><a href="#deleting-a-model-record">Deleting a model record</a></li></ul></li><li><a href="#aggregation">Aggregation</a></li><li><a href="#cache">Cache</a></li><li><a href="#parents">Parents</a></li></ul></div><p></p> <p>A <code>ServiceModel</code> extends from <a href="/vue-service-model/guide/base-model/"><code>BaseModel</code></a> and adds the <a href="/vue-service-model/guide/model-manager/"><code>ModelManager</code></a> with a caching
store to keep track of <a href="#aggregation">aggregation</a> of running requests and optionally caching the result of the services.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ServiceModel<span class="token punctuation">,</span> Field<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-service-model'</span>

<span class="token keyword">class</span> <span class="token class-name">Album</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceModel</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/'</span>

  <span class="token comment">// Duration to cache requested data in seconds. 0: no cache. null: Cache forever. Default is 30 seconds</span>
  <span class="token keyword">static</span> cacheDuration <span class="token operator">=</span> <span class="token number">5</span>

  <span class="token keyword">static</span> fieldsDef <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="urls"><a href="#urls" class="header-anchor">#</a> Urls</h2> <p>Urls are currently divided into 2 different types. <code>LIST</code> and <code>DETAIL</code> (same like in <a href="https://www.django-rest-framework.org/api-guide/routers.html#simplerouter" target="_blank" rel="noopener noreferrer">Django REST framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <ul><li><code>LIST</code>: (e.g. <code>/albums/</code>) used for <a href="/vue-service-model/guide/model-manager.html#retrieve-list-of-data-objectslist"><code>objects.list()</code></a></li> <li><code>DETAIL</code>: (e.g. <code>/albums/1/</code>) used for <a href="/vue-service-model/guide/model-manager.html#retrieve-single-entry-of-data-objectsdetail"><code>objects.detail(1)</code></a></li></ul> <p>The simplest way to define the urls is to set the static property <code>urls</code> in your <code>ServiceModel</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/'</span>
</code></pre></div><p>When performing a detail request your key will be automatically appended to the end of the url.</p> <p>You can also define the <code>LIST</code> and <code>DETAIL</code> url separately:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">LIST</span><span class="token operator">:</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/'</span><span class="token punctuation">,</span>
  <span class="token comment">// {pk} will be replaced with your value you provide to objects.detail() </span>
  <span class="token constant">DETAIL</span><span class="token operator">:</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/{pk}/'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are currently 3 ways to define your url with the following priority</p> <ol><li>Overwrite <code>getListUrl</code> or <code>getDetailUrl</code> method and a return a <code>Promise</code> which will resolve the url as a string</li> <li>Set the <code>LIST</code> or <code>DETAIL</code> url in your model <code>static urls = { LIST: &lt;...&gt;, DETAIL: &lt;...&gt; }</code></li> <li>Set the base url in your model as string <code>static urls = '&lt;...&gt;'</code> or <code>static urls = { BASE: &lt;...&gt; }</code></li></ol> <p>If you got a nested RESTful service structure (e.g. <code>/albums/1/photos/</code>) have a look at <a href="#parents">parents</a>.</p> <h2 id="service-methods"><a href="#service-methods" class="header-anchor">#</a> Service methods</h2> <p>There are several methods to make it even more easy to do service requests in relation to your model instance.
It is required to define a <a href="/vue-service-model/guide/fields.html#field-definition">primary key field</a> in your model definition.</p> <h3 id="reloading-model-data"><a href="#reloading-model-data" class="header-anchor">#</a> Reloading model data</h3> <p>To reload the data of your current model instance you can call <code>myModel.reload()</code>.
This method will send a detail request (equal to <a href="/vue-service-model/guide/model-manager.html#retrieve-single-entry-of-data-objects-detail"><code>myModel.objects.detail()</code></a>) and does not use the cache.
It is required that your primary key field is filled otherwise the method will return <code>false</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Any changes made to your model data will be overwritten</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// Request: GET /albums/1/</span>

<span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: GET /albums/1/</span>
</code></pre></div><h3 id="updating-your-model-data"><a href="#updating-your-model-data" class="header-anchor">#</a> Updating your model data</h3> <p>In case you want to save your local model data you can either use <code>myModel.update()</code>. It is required that your primary key field is filled otherwise the method will return <code>false</code>.</p> <p><code>myModel.update()</code> will internally call the <code>ModelManager</code> method <a href="/vue-service-model/guide/model-manager.html#update-single-entry-objects-update"><code>objects.update()</code></a> with your model primary key, parents and data.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// Request: GET /albums/1/</span>

album<span class="token punctuation">.</span>val<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'New title'</span>

<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: PUT /albums/1/</span>
</code></pre></div><p>You can give a list of field names as <code>updateFields</code> to the <code>update</code> method to do a partial update request (PATCH).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> updateFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// Request: PATCH /albums/1/</span>
</code></pre></div><p>The model data will be mapped by <code>mapPartialUpdateFields</code> which will call <code>mapFieldValue</code> on every field you provide in <code>updateFields</code>.</p> <h3 id="creating-a-new-model-record"><a href="#creating-a-new-model-record" class="header-anchor">#</a> Creating a new model record</h3> <p>To create a new record you can call <code>myModel.create()</code>.</p> <p><code>myModel.create()</code> will internally call the <code>ModelManager</code> method <a href="/vue-service-model/guide/model-manager.html#create-single-entry-objects-create"><code>objects.create()</code></a> with your model parents and data.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Album</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'New album'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: POST /albums/</span>
</code></pre></div><h3 id="create-or-update-a-model-instance"><a href="#create-or-update-a-model-instance" class="header-anchor">#</a> Create or update a model instance</h3> <p>When calling <code>myModel.save()</code> the method will check if the primary key of your model instance is filled. If so <code>myModel.update()</code> if not <code>myModel.create()</code> will be called.
The return value is a boolean flag if the <code>myModel.create()</code> has been called or not.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Album</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'New album'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>album<span class="token punctuation">.</span>pk<span class="token punctuation">)</span> <span class="token comment">// Output: null</span>

<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: POST /albums/</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>album<span class="token punctuation">.</span>pk<span class="token punctuation">)</span> <span class="token comment">// Output: 5</span>

<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: PUT /albums/5/</span>
</code></pre></div><h3 id="deleting-a-model-record"><a href="#deleting-a-model-record" class="header-anchor">#</a> Deleting a model record</h3> <p>To delete an existing record you can call <code>myModel.delete()</code>.
It is required that your primary key field is filled otherwise the method will return <code>false</code>.</p> <p><code>myModel.delete()</code> will internally call the <code>ModelManager</code> method <a href="/vue-service-model/guide/model-manager.html#delete-single-entry-objects-delete"><code>objects.delete()</code></a> with your model primary key and parents.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> album <span class="token operator">=</span> <span class="token keyword">await</span> Album<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// Request: GET /albums/1/</span>
 
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

<span class="token keyword">await</span> album<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Request: DELETE /albums/1/</span>
</code></pre></div><h2 id="aggregation"><a href="#aggregation" class="header-anchor">#</a> Aggregation</h2> <p>When you start to request data from a service, for example <code>Album.objects.detail('1')</code>, then the <code>Promise</code> of the request will
be saved as long as the request has not been completed. So when requesting <code>Album.objects.detail('1')</code> again (e.g from another component)
this request will be attached to the first request which has not been completed yet and the request of the service will only made once.</p> <p>In case you want to avoid the request aggregation for a specific request see <a href="/vue-service-model/guide/model-manager.html#retrieveinterfaceparams"><code>noRequestAggregation</code></a> in <a href="/vue-service-model/guide/model-manager.html#retrieveinterfaceparams">ModelManager RetrieveInterfaceParams</a>.</p> <h2 id="cache"><a href="#cache" class="header-anchor">#</a> Cache</h2> <p>With the static property <code>cacheDuration</code> it is possible to set the duration (in seconds) of how long the result of a response
should be cached. The default value is 30 seconds. Currently the expired data will only be removed by requesting the same data again.</p> <ul><li>null: cache will not be removed</li> <li>0: no caching</li></ul> <p>You can manually clear the complete cache including <a href="#aggregation">aggregation</a> by calling <code>model.store.clear()</code>.</p> <p>In case you want to set cache options for a specific request see <a href="/vue-service-model/guide/model-manager.html#retrieveinterfaceparams">ModelManager RetrieveInterfaceParams</a>.</p> <p>By default the response of a list request will not be cached.</p> <h2 id="parents"><a href="#parents" class="header-anchor">#</a> Parents</h2> <p>When using a nested RESTful service more information is necessary to uniquely identify a resource. You need to define <code>parentNames</code> in your <code>ServiceModel</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Photo</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceModel</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>

  <span class="token comment">// Define name of parents</span>
  <span class="token keyword">static</span> parentNames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'album'</span><span class="token punctuation">]</span>

  <span class="token comment">// Add placeholder for parent in your url</span>
  <span class="token keyword">static</span> urls <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/albums/{album}/photos/'</span>
<span class="token punctuation">}</span>

<span class="token comment">// Retrieve all photos from album 1: /albums/1/photos/</span>
<span class="token keyword">const</span> photos <span class="token operator">=</span> <span class="token keyword">await</span> Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Retrieve photo 2 from album 1: /albums/1/photos/2/</span>
<span class="token keyword">const</span> photo <span class="token operator">=</span> <span class="token keyword">await</span> Photo<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">detail</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>parents<span class="token operator">:</span> <span class="token punctuation">{</span>album<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Access parents of photo</span>
photo<span class="token punctuation">.</span>parents
</code></pre></div><p>It is necessary to set exact parents otherwise a warning will be printed to the console. You can also add some custom
validation of the parents by extending the <code>checkServiceParents</code> method of your <code>ServiceModel</code>. This will be called on default <a href="/vue-service-model/guide/model-manager/"><code>ModelManager</code></a> interfaces and when retrieving the service url from <a href="#urls"><code>getListUrl</code></a> or <a href="#urls"><code>getDetailUrl</code></a>.</p> <p>You can provide parents to your model instance via the constructor or manually set with <code>photo.parents = {album: 1}</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/freakzlike/vue-service-model/edit/master/docs/guide/service-model.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2020, 3:13:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-service-model/guide/field-types.html" class="prev">
        Field types
      </a></span> <span class="next"><a href="/vue-service-model/guide/model-manager.html">
        ModelManager
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-service-model/assets/js/app.5b19891f.js" defer></script><script src="/vue-service-model/assets/js/3.07045d6a.js" defer></script><script src="/vue-service-model/assets/js/23.a67718cf.js" defer></script>
  </body>
</html>
